{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "DVD_join_subquery",
            "connectString": "postgres://zhteonsf:Bg5fcVapfzh5VTzuV2jjIKX9v7dSTQoV@heffalump.db.elephantsql.com/zhteonsf"
        }
    ]
}